[color]
  ui = true

[alias]
  b = branch
  ci = commit
  st = status
  co = checkout
  lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  bb = "!f() { \
      printf '%-30s | %-20s | %-20s | %-50s\n' 'Branch Name' 'Last Commit Date' 'Last Commit Author' 'Last Commit Message'; \
      printf '%-30s-+-%-20s-+-%-20s-+-%-50s\n' '------------------------------' '--------------------' '--------------------' '--------------------------------------------------'; \
      git for-each-ref --sort=-committerdate --format='%(refname:short)|%(committerdate:short)|%(authorname)|%(contents:subject)' refs/heads/ | \
      column -s '|' -t; \
  }; f"

[core]
  autocrlf = false
  editor = vim
  eol = lf
  excludesfile = ~/.gitignore
  filemode = false

[diff]
  algorithm = patience
  colorMoved = zebra

[github]
  user = rapsad

[user]
  email = devilzaba@gmail.com
  name = Dawid Półchłopek
	signingkey = ~/.ssh/id_ed25519.pub

[includeIf "gitdir:~/s/"]
  path = ~/.gitconfig-work

[includeIf "gitdir:~/work/"]
  path = ~/.gitconfig-work

[pager]
  branch = false

[url "git@github.com:"]
	insteadOf = https://github.com/

[url "https://$GITHUB_TOKEN:x-oauth-basic@github.com/AirHelp"]
  insteadOf = https://github.com/AirHelp
[credential "https://github.com"]
	helper =
	helper = !/opt/homebrew/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper =
	helper = !/opt/homebrew/bin/gh auth git-credential
[commit]
	gpgsign = true
[gpg]
	format = ssh
